{
  "name": "multicamiones-express",
  "version": "1.0.1",
  "private": true,
  "description": "Servicio profesional de transporte y logística",
  "author": "Multicamiones Express",
  "license": "PROPIETARIO",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3001",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext js,jsx --fix",
    "format": "prettier --write .",
    "audit": "npm audit --omit=dev",
    "fix": "node scripts/fix-dependencies.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "1.11.1",
    "leaflet": "1.9.4",
    "lucide-react": "^0.525.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.5.0",
    "react-leaflet": "4.2.1",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.0",
    "jsdom": "24.0.0",
    "prettier": "3.2.5",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
